# VVProject1

./: README.md  pom.xml
IdeaProjects/VVproject1/: pom.xml
IdeaProjects/VVproject1/src/main/java/: App.java
input/: pom.xml
input/src/main/java/m2/ila/vv/: App.java
input/src/main/java/m2/ila/vv/targets/: GetterSetterTarget.java  Samples.java  SingletonTarget.java  TransformSingleton.java
src/main/java/: App.java
src/main/java/Processor/: ClassProcessor.java  CyclomaticProcessor.java  IfProcessor.java  LoopProcessor.java  MethodProcessor.java  NewNpeProcessor.java  NpeExpProcessor.java  NpeMethodProcessor.java  ReturnStatementMethodProcessor.java  SwitchProcessor.java  TestProcessor.java  VariableAccessProcessor.java  VariableReadProcessor.java
src/main/java/model/: ComplexElement.java  DeclarationElement.java  Element.java  Expression.java  SimpleElement.java  VariableWorkFlow.java
src/main/java/newModel/: AGeneralElement.java  IGeneralElement.java  VariableWorkFlow.java
src/main/java/newModel/element/: AElement.java  BlockElement.java  DeclarationElement.java  ExpressionElement.java  IElement.java  IfElement.java  LoopElement.java
src/main/java/newModel/variableAccess/: AVariableAccess.java  DeclarationElement.java  ExpressionElement.java  IVariableAccess.java
src/main/java/newPackage/: NPEService.java
src/main/java/newService/: ModelService.java  NPEService.java  WorkFlowService.java
src/main/java/services/fonctionnel/: CyclomaticService.java  NPEService.java  ReturnStatementService.java  SpoonService.java
src/main/java/services/report/: CyclomaticRapportService.java  NPEReportService.java
src/main/java/utils/: CyclomaticService.java  RapportService.java  VariableService.java
src/test/java/: AppTest.java
